{
  "icons": [
    {
      "src": "/icon_512x512.a82006e980be763e0f3110a6513bea3a.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/icon_384x384.185b1f3b8f354584106d74375edaf607.jpeg",
      "sizes": "384x384",
      "type": "image/jpeg"
    },
    {
      "src": "/icon_192x192.d0f306b2cacff5cdb8040a2aa6c836c9.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icon_128x128.567dfb9da47b59bab01420c2664523dd.jpeg",
      "sizes": "128x128",
      "type": "image/jpeg"
    },
    {
      "src": "/icon_96x96.7ebd8619865b541ced8345514bb58b9c.jpeg",
      "sizes": "96x96",
      "type": "image/jpeg"
    }
  ],
  "name": "Th Top2",
  "short_name": "ThTop2",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "My PWA Shop",
  "background_color": "#ffffff",
  "theme_color": "#367ae0"
}