{
  "domain": "vibrant-mclean-493feb.netlify.app/",
  "currency_symbol": "R$",
  "primary_color": "#ff0000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/copia-de-sem-nome-2-.png",
  "name": "Dark_Theme",
  "short_name": "Dark_Theme",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 1011,
  "description": "Dark",
  "large_icon": "/img/large-icon.png"
}