{
  "domain": "ecomplus-storefront.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#367ae0",
  "theme": {
    "bootswatch": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/open-576209_640.png",
  "name": "Th Top2",
  "short_name": "ThTop2",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#afa8ec",
  "icon": "/img/uploads/pensador.jpg",
  "store_id": 1011,
  "description": "My PWA Shop",
  "large_icon": "/img/uploads/pensador.jpg"
}